sonar.projectKey=macrohard-dictaphone
sonar.projectName=Macrohard Dictaphone
sonar.projectVersion=1.0
sonar.sources=app,components,constants,hooks,scripts
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,dist/**,.expo/**,android/**,assets/**
sonar.test.inclusions=tests/**/*.test.tsx,tests/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Lele590Abe